<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optin page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;600&family=Lato:wght@300;400&display=swap" rel="stylesheet">

</head>

<body>

    <style>
        html {
            box-sizing: border-box;
            font-family: 'Lato', sans-serif;
            color: var(--dark);
        }
        
        * {
            margin: 0;
            padding: 0;
            outline: 0;
            box-sizing: border-box;
        }
        
        ul {
            list-style: none;
        }
        
        body {
            background: #99cccc;
            margin: 0;
            line-height: 1.4;
            color: #33ffff;
        }
        
        .btn {
            background: var(--dark);
            color: var(--light);
            padding: 0.6rem 1.3rem;
            text-decoration: none;
            border: 0;
        }
        
        img {
            max-width: 100%;
            vertical-align: baseline;
        }
        
        .wrapper {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(12, 1fr);
            height: 100vh;
        }
        
        .container {
            grid-column: 3 / -3;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-areas: ". txt txt txt txt txt img img img img img img" "c c c c c c img img img img img img" "frm frm frm frm frm frm img img img img img img";
            background-image: url(images/Banner.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        
        .text_field {
            grid-area: txt;
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 400px;
        }
        
        .comment {
            grid-area: c;
            display: grid;
            max-width: 400px;
            grid-template-columns: repeat(12, 1fr);
            grid-template-areas: "p p t t t t t t t t t t" ". . . . . . . . r r . .";
            justify-content: center;
            align-self: start;
            justify-self: center;
        }
        
        .text_field p {
            font-size: 14px;
            letter-spacing: 1.4px;
        }
        
        .text_field h1 {
            font-size: 26px;
            letter-spacing: 1px;
            font-family: 'Arimo', sans-serif;
            margin-bottom: 20px;
        }
        
        .comment .c_text {
            grid-area: t;
            padding-bottom: 5px;
        }
        
        .comment .people {
            margin-right: 10px;
            grid-area: p;
        }
        
        .comment .c_review {
            grid-area: r;
        }
        
        .comment .people img {
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            max-width: 50px;
        }
        
        .form_field {
            grid-area: frm;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .form_field form {
            border-radius: 5px;
            background-color: rgba(29, 117, 117, 0.2);
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-areas: "mess  mess mess mess mess mess mess mess mess mess mess mess" "fnm fnm fnm fnm fnm fnm lnm lnm lnm lnm lnm lnm" "pnum pnum pnum pnum pnum pnum pnum pnum pnum pnum pnum pnum" "eml eml eml eml eml eml eml eml eml eml eml eml" "snd snd snd snd snd snd . . . . . .";
            justify-items: center;
            padding: 0 50px;
            grid-gap: 20px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            max-width: 350px;
        }
        
        .form_field form p {
            grid-area: mess;
            font-family: 'Arimo', sans-serif;
            font-size: 24px;
            font-weight: 500;
            margin-top: 30px;
        }
        
        .f_name {
            grid-area: fnm;
            width: 100%;
        }
        
        .l_name {
            grid-area: lnm;
            width: 100%;
        }
        
        .p_num {
            grid-area: pnum;
            width: 100%;
        }
        
        .e_mail {
            grid-area: eml;
            width: 100%;
        }
        
        .bott {
            grid-area: snd;
            width: 100%;
        }
        
        .bott button {
            width: 100%;
            line-height: 2.2;
            margin-bottom: 20px;
            background-color: #003333;
            border: none;
            color: #33ffff;
            font-weight: 600;
            font-family: 'Arimo', sans-serif;
            font-size: 18px;
            cursor: pointer;
            transition: ease-in .3s;
            -webkit-transition: ease-in .3s;
            -moz-transition: ease-in .3s;
            -ms-transition: ease-in .3s;
            -o-transition: ease-in .3s;
        }
        
        .bott button:hover {
            color: #003333;
            background-color: #33ffff;
        }
        
        form Input {
            width: 100%;
            background-color: #003333;
            border-color: transparent;
            line-height: 1.6;
            color: #33ffff;
            font-size: 15px;
        }
        
        form Input::placeholder {
            font-size: 13px;
        }
        
        .image_field {
            grid-area: img;
            text-align: end;
            align-self: end;
        }
        
        .image_field img {
            vertical-align: baseline;
        }
        
        @media(max-width:1250px) {
            .container {
                grid-column: 1 / -1;
            }
        }
        
        @media(max-width:700px) {
            .container {
                display: grid;
                grid-template-columns: auto;
                grid-gap: 50px;
                grid-template-rows: 1fr 1fr auto;
                grid-template-areas: "txt" "c" "img" "frm" ".";
            }
            .image_field {
                padding-left: 10px;
            }
            .text_field {
                justify-self: center;
            }
        }
        
        @media(max-width:430px) {
            .container {
                display: grid;
                grid-template-columns: auto;
                grid-gap: 10px;
                grid-template-rows: 1fr 1fr auto;
                grid-template-areas: "txt" "c" "img" "frm" ".";
            }
            .text_field h1 {
                font-size: 20px;
                letter-spacing: 0px;
                font-family: 'Arimo', sans-serif;
                margin-bottom: 0px;
            }
            .text_field {
                padding: 0 10px;
            }
            .comment {
                padding: 0 10px;
            }
        }
    </style>
    <div class="wrapper">
        <div class="container">
            <div class="text_field">
                <p>Best CBD Products Under $20 That Reviewers Love</p>
                <h1>Our customers are satiesfied with our best CBD product</h1>

            </div>
            <ul class="comment">
                <li class="people"><img src="images/cunsomer.png" alt="cunsomer"></li>
                <li class="c_text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda cumque laborum vel, fuga odio repudiandae! Deserunt, impedit veniam? Omnis impedit soluta tempora commodi. Optio nemo, ipsum minima dolore excepturi quae doloremque iste
                    sunt distinctio placeat! Sit ea rerum repellendus quos.</li>
                <li class="c_review"><img src="images/review.png" alt="review"></li>
            </ul>
            <div class="form_field">
                <form action="#">
                    <p>Send message</p>


                    <div class="f_name">

                        <input type="text" class="form-control" placeholder="Your first name">
                    </div>

                    <div class="l_name">

                        <input type="text" id="formGroupExampleInput" placeholder="Your last name">
                    </div>
                    <div class="p_num">

                        <input type="text" id="formGroupExampleInput" placeholder="Your phone number">
                    </div>
                    <div class="e_mail">

                        <input type="email" id="formGroupExampleInput" placeholder="Your mail address">
                    </div>
                    <div class="bott">
                        <button type="submit">Send</button>
                    </div>
                </form>
            </div>
            <div class="image_field">
                <img src="images/mainpict.png" alt="picture">
            </div>
        </div>
    </div>
</body>

</html>