<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optin page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;600&family=Lato:wght@300;400&display=swap" rel="stylesheet">

</head>

<body>

    <style>
        html {
            box-sizing: border-box;
            font-family: 'Lato', sans-serif;
            color: var(--dark);
        }
        
        * {
            margin: 0;
            padding: 0;
            outline: 0;
            box-sizing: border-box;
        }
        
        ul {
            list-style: none;
        }
        
        body {
            background: #99cccc;
            margin: 0;
            line-height: 1.4;
            color: #33ffff;
        }
        
        .btn {
            background: var(--dark);
            color: var(--light);
            padding: 0.6rem 1.3rem;
            text-decoration: none;
            border: 0;
        }
        
        img {
            max-width: 100%;
            vertical-align: baseline;
        }
        
        .wrapper {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(12, 1fr);
            height: 100vh;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            grid-column: 3 / -3;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: relative;
            z-index: 3;
            padding: 100px;
        }
        
        .container::after {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background-color: rgba(0, 0, 0, 0.6);
            z-index: -3;
        }
        
        .text_field {
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 700px;
            text-align: center;
        }
        
        .text_field p {
            font-size: 14px;
            letter-spacing: 1.4px;
        }
        
        .text_field h1 {
            font-size: 100px;
            letter-spacing: 1px;
            font-family: 'Arimo', sans-serif;
            margin-bottom: 20px;
        }
        
        .text_field a {
            font-size: 14px;
            margin-bottom: 20px;
            color: #5FA405;
            margin-top: 10px;
        }
        
        .ima {
            text-align: center;
            max-width: 200px;
            align-self: center;
            padding-bottom: 20px;
        }
        
        @media(max-width:1350px) {
            .container {
                grid-column: 2 / -2;
            }
        }
        
        @media(max-width:800px) {
            .container {
                grid-column: 1 / -1;
                padding: 50px;
            }
            .text_field h1 {
                font-size: 70px;
            }
        }
    </style>
    <div class="wrapper">
        <div class="container" style="background-image: url(images/Bannertnx.jpg);">
            <div class="text_field">
                <h1>Thank you!</h1>
                <div class="ima">
                    <img src="images/check.png" alt="right">
                </div>
                <p>Thank you very much for using our best quality CBD products</p>
                <p>Get COVID-19 safety and take care</p>
                <a href="#">Get back to uor homepage</a>
            </div>

        </div>
    </div>
</body>

</html>